{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "Settings": {
      "SenderEmail": "le.s.kuranaga@gmail.com",
      "SenderName": "Leandro",
      "MapboxUrl": "https://api.mapbox.com/directions/v5/mapbox/driving/",
      "IS4": "https://localhost:44393/connect/token"
    }
  }
}
